{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/nodecourse/learning-express/app.js", // where the program is
            "restart": true, // automatically update on any changes
            "runtimeExecutable": "nodemon", // command used to start the app in Terminal
            "console": "integratedTerminal" // show results in Terminal
        }
    ]
}